cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           headlens
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/headlens#readme>
homepage:       https://github.com/grzegorias/headlens#readme
bug-reports:    https://github.com/grzegorias/headlens/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grzegorias/headlens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_headlens
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies GeneralisedNewtypeDeriving LambdaCase NoImplicitPrelude ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax
  build-depends:
      base >=4.7 && <5
    , lens
    , relude
  default-language: Haskell2010

test-suite headlens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Lib
      Paths_headlens
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies GeneralisedNewtypeDeriving LambdaCase NoImplicitPrelude ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , headlens
    , hspec
    , lens
    , relude
  default-language: Haskell2010
